{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src", "api"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
